VITE_NOTION_TOKEN=secret_tx0CMptYi3yVKO3xLEoSGWdnZLfxe9KWh62Zdy4J7yH
VITE_NOTION_DATABASE_ID=Year-in-Review-2022-025c42c7dbdf450aaded93146e122851
VITE_SANITY_TOKEN=skWuxyjDoP9ueKwiEbMqPMJCHI2epw0bTmCr81GtEcxzPRBiwn0vaagHnOdbwoFNv8ByjWa7oZvOh0FbMNwT4dIXLmnkVEifgmbDrstuYlVg4y0Gjj5JDk1bAiavnINS0V1rWZ4aHfN8fXSp2o65vjINskHmoP0OqhzgJHbX4UFg7ELw6htB
VITE_SANITY_PROJECT_ID=e4i5hioy
VITE_GSAP_TOKEN=6ea8b205-23c2-486d-8b83-038f4aeea33c